apiVersion: batch/v1
kind: Job
metadata:
  name: create-example-cert-submitter
  namespace: kube-system
spec:
  template:
    metadata:
      name: create-example-cert-submitter
    spec:
      serviceAccountName: server-certs-submitter
      automountServiceAccountToken: true
      restartPolicy: OnFailure
      containers:
        - name: create-example-cert
          image: djnos/k8s-srv-cert-creation:6
          imagePullPolicy: IfNotPresent
          env:
            - name: CERT_NAME
              value: example-cert-submitter
            - name: CERTREQ_CNAME
              value: example-cert.myorg.com
            - name: CERTREQ_COUNTRY
              value: FR
            - name: CERTREQ_STATE
              value: Paris
            - name: CERTREQ_LOCATION
              value: Paris
            - name: CERTREQ_ORGANIZATION
              value: MyOrg
            - name: CERTREQ_EMAIL
              value: infra@myorg.com
            - name: FORCE_GENERATION
              value: "1"
            - name: CERTREQ_SAN
              value: "example-cert.myorg.com,alt.example-cert.myorg.com,10.100.20.2"
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: TLS_SECRET_NAME
              value: ""
            - name: CERTREQ_DAYS
              value: "93"
            - name: OBJECTS_CREATED_TARGET_NS
              value: "kube-system"
          volumeMounts:
            - name: workingdir
              mountPath: /wkd
      volumes:
        - name: workingdir
          emptyDir: {}
